# quarkus.http.port=1010

quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=http://localhost:8180

quarkus.kogito.devservices.enabled=fasle


# This is for db connection property
kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
# quarkus.kogito.devservices.enabled=true
# quarkus.flyway.migrate-at-start=true


# This is kafka config
kafka.bootstrap.servers=localhost:9092
## metadata

mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer



kogito.users.admin.groups=admin
kogito.users.jdoe.groups=admin
kogito.users.bxf.groups=admin
kogito.users.test.groups=admin
kogito.users.user.groups=user

infinispan.kogito.persistence.type=infinispan
infinispan.quarkus.infinispan-client.hosts=localhost:11222
infinispan.quarkus.infinispan-client.use-auth=false



kogito.svg.folder.path=E:/DMS/BPMN example/BPMN-kogito-example/kogtio-bpmn-quarkus/src/main/resources/META-INF/processSVG